# Allow NTP client access from any network
# allow all

# Allow NTP client access from local network.
allow 192.168.0.0/16

# Deny access from all the other networks
deny all

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync